<!DOCTYPE html>  
                                          
<html>
<head>

<style>
h1 {
   color:black;
   text-align:center;
   font-family: "Arial", serif;
   font-size: 35px;
}

    p {
       text-align:right;
       font-family: "Arial", serif;
       font-size: 25px;
       margin:0px;
   }
   
a:link {
    color: #000000;
}

a:visited {
    color: #000000;
}

a:hover {
    color: #FEE901;
    text-decoration: none;
     transition: 0.2s;
}
a:hover .description{
color: #000;
transition: 0.2s;
}

a:active {
    color: #000000;
}

a {
    text-decoration: none;
}




div.bio {
	position: absolute;
	top: 30px;
	right: 30px;
}

div.circle {
	position: absolute;
	top: 30px;
	left: 30px;
}

div.insta {
	bottom: 30px;
	right: 30px;
	position: absolute;
}

div.insta .yellowinsta {
    opacity:0;
    transition: 0.2s;
    position: absolute;
    margin-top:-34px;
}

div.insta:hover .yellowinsta{
opacity:1
}



div.email {
	position: absolute;
	bottom: 30px;
	left: 30px;
}

div.email .yellowemail {
opacity:0;
transition: 0.2s
position: absolute;
margin-top:-34px;
}

div.email:hover .yellowemail{
opacity:1
}



body {
  text-align: center;
}

div.box-fade .image {
  margin: 80px;
  width: 240px;
  height: 180px;
  }

div.box-fade:hover .description {
  opacity: 1;
  transform: translateY(-65px);
}

div.box-fade .description {
  opacity: 0;
  width: 240px;
  height: 61px;
  background-color: #fff;
  text-align: center;
  font-family: "Arial", serif;
  font-size: 15px;
  position: absolute;
  transition: 0.5s;
}
</style>
</head>








<body>  
      <div class="2015"><h1><a href="index.html">Xingzi Gu</a></h1><div>
      
      <div class="bio"><p><a href="bio page" target="_blank">Bio</a></p></div>
      
       <div class="circle"><a href="change background color"target="_blank"> &#9711;</a></div>
       
       <div class="insta">
         <a href="https://instagram.com/_kat_ness/" target="_blank"><img src="insta.png" width=30px; height=30px;>
        <div class="yellowinsta"><img src="yellow insta.png" width=30px; height=30px;></div></a>
        </div>
        
        <div class="email">
         <a href="email page" target="_blank"><img src="email.png" width=30px; height=30px;>
        <div class="yellowemail"><img src="yellow email.png" width=30px; height=30px;></div></a>
        </div>



         <div class="box-fade">
          <div class="image"><a href="painting page.html" target="_blank">
          <img src="oil on canvas 36 48inch july.JPG" width="240" height="180">
          <div class="box">
          <div class="description">Untitled<br>Oil on canvas<br> 48 x 36 in<br>
        </div>
    </div>
</body>

</html>













