<html>
<head>
<style>
body {
  background-color: #000;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

h1 {
  text-align: center;
  color: #fff;
  font-family: "Arial", serif;
  font-size: 25px;
  font-weight: normal;
}

a {
  position: absolute;
  top: 10%;
  padding: 1em;
  font-family: "Arial", serif;
  font-size: 25px;
  color: auto;
  text-decoration: none;
}

a[href="#light"] {
  left: 10%;
  background-color: #fff;
}

a[href="#dark"] {
  right: 10%;
  background-color: #000;
}
</style>
</head>

<body>
<h1>choose your background color</h1>
<a href="#light"><font color="black">white</font></a>
<a href="#dark"><font color="white">black</font></a>
</body>
</html>