<!DOCTYPE html>  
                                          
<html>
<head>

<style>
h1 {
   color:black;
   text-align:center;
   font-family: "Arial", serif;
   font-size: 35px;
}

    p {
       text-align:right;
       font-family: "Arial", serif;
       font-size: 25px;
       margin:0px;
/* unvisited link */
   }
   
a:link {
    color: #000000;
}

/* visited link */
a:visited {
    color: #000000;
}

/* mouse over link */
a:hover {
    color: #FEE901;
    text-decoration: none;
    transition: 0.2s;
}

a:hover .desc{
    color: #000;
}

/* selected link */
a:active {
    color: #000000;
}

a {
    text-decoration: none;
}


div.image {
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    padding-left: 50px;
    height: auto;
    width: auto;
    float: left;
    text-align: right;
}	

div.image img {
    display: inline;
    margin: 0px;
    border: 0px solid #ffffff;
}

div.image:hover .desc{
    border: 0px solid #fff;
    color: #ffffff
    opacity: 0.8;
    visibility: visible;
    transition: 0.2s
}

div.desc {
width: 420px;
height: 310px;
background-color: #fff;
opacity:1;
  text-align: center;
  font-family: "Arial", serif;
  font-size: 75px;
  margin: 0px;
  visibility: hidden;
  position: relative;
  margin-top: -314px;
}

div.bio {
	position: absolute;
	top: 30px;
	right: 30px;
}

div.circle {
	position: absolute;
	top: 30px;
	left: 30px;
}

div.insta {
	bottom: 30px;
	right: 30px;
	position: absolute;
}

div.insta .yellowinsta {
    opacity:0;
    transition: 0.2s;
    position: absolute;
    margin-top:-34px;
}

div.insta:hover .yellowinsta{
opacity:1
}



div.email {
	position: absolute;
	bottom: 30px;
	left: 30px;
}

div.email .yellowemail {
opacity:0;
transition: 0.2s
position: absolute;
margin-top:-34px;
}

div.email:hover .yellowemail{
opacity:1
}


</style>
</head>






<body>  

      <h1><a href="index.html">Xingzi Gu</a></h1>
      
      <div class="bio"><p><a href="bio page" target="_blank">Bio</a></p></div>
      
       <div class="circle"><a href="change background color"target="_blank"> &#9711;</a></div>
       
        <div class="insta">
         <a href="https://instagram.com/_kat_ness/" target="_blank"><img src="insta.png" width=30px; height=30px;>
        <div class="yellowinsta"><img src="yellow insta.png" width=30px; height=30px;></div></a>
        </div>
        
        <div class="email">
         <a href="email page" target="_blank"><img src="email.png" width=30px; height=30px;>
        <div class="yellowemail"><img src="yellow email.png" width=30px; height=30px;></div></a>
        </div>
    
    

    <div class="image">
       <a href="2015 page.html"><img src="DSC02432 copy.jpg" width="420" height="310"><div class="desc">2015</div></a>
    </div>
    
    <div class="image">
       <a href="2014 page.html"><img src="DSC02432.jpg" width="420" height="310"><div class="desc">2014</div></a>
      
    </div>
    
    <div class="image">
       <a href="2013 page.html"><img src="swimming 2013.jpg" width="420" height="310"><div class="desc">2013</div></a>
     
    </div>
    
    <div class="image">
       <a href="2012 page.html"><img src="kid 2012.jpg" width="420" height="310"><div class="desc">2012</div></a>
      
    </div>
  </div>
</div>

</body>

</html>